[mypy]
strict = false
check_untyped_defs = true
no_implicit_optional = true
warn_return_any = false
warn_unused_configs = true
warn_unused_ignores = true
ignore_missing_imports = true
disallow_untyped_calls = false
